TDMPW_411_2P_EX/Cart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_411_2P_EX.Cart"
             Title="Cart">
    <ScrollView
        VerticalScrollBarVisibility="Never">
        <VerticalStackLayout
            BackgroundColor="#ffffff">
            <VerticalStackLayout
                Spacing="10"
                BackgroundColor="#ffffff"
                Padding="15,20,0,15">
                <Grid
                    ColumnDefinitions="70,*,70"
                    RowDefinitions="*"
                    ColumnSpacing="10">

                    <VerticalStackLayout
                        Grid.Column="0"
                        Grid.Row="0">

                        <Frame
                        BorderColor="Transparent"
                        VerticalOptions="Center"
                            WidthRequest="70"
                            HeightRequest="70"
                            MaximumHeightRequest="70"
                            CornerRadius="35">
                            <Image
                                x:Name="imgProductoSeleccionado"
                                Margin="-50"
                                WidthRequest="70"
                                HeightRequest="70"
                                />
                        </Frame>

                    </VerticalStackLayout>



                    <VerticalStackLayout
                        Grid.Column="1">
                        <Label x:Name="lblProductoSeleccionado"
                               VerticalOptions="Center"
                                   FontFamily="CoffeCake"
                                   FontAttributes="Bold"
                                   FontSize="18"
                                   LineBreakMode="WordWrap"
                                   MaxLines="4"/>
                        <HorizontalStackLayout
                            Spacing="5">
                            <Stepper
                                x:Name="stpCantidad"
                                ValueChanged="stpCantidad_ValueChanged"
                                Increment="1"/>

                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                    <VerticalStackLayout
                            Grid.Column="2">
                        <Label
                            WidthRequest="70"
                            FontFamily="CoffeCake"
                            FontSize="20"
                            x:Name="lblTotal"/>

                        <Label
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="70"
                            FontFamily="CoffeCake"
                            FontSize="15"
                            x:Name="lblCantidad"
                            Text="x1"/>

                    </VerticalStackLayout>


                </Grid>



            </VerticalStackLayout>

            <Frame
                Margin="0,0,0,-1"
                BorderColor="Transparent"
                HeightRequest="15"
                CornerRadius="0">
                <Frame.Background>
                    <LinearGradientBrush
                        EndPoint="0,1">
                        <GradientStop 
                            Offset="0.0"
                            Color="#a5a5a5"/>
                        <GradientStop 
                            Offset="1.0"
                            Color="#d9d9d9"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>

            <Grid
                Padding="0,0,0,25"
                BackgroundColor="#d9d9d9"
                ColumnDefinitions="*,*,*"
                Margin="0,0,0,0">

                <Frame
                    BorderColor="Transparent"
                    BackgroundColor="Transparent"
                    Padding="0"
                    Margin="0"
                    Grid.Column="0">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="frapuccino_Tapped"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="frapuccino_Tapped"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Frame
                            BorderColor="Transparent"
                            BackgroundColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="frapuccino_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Frame
                            BorderColor="Transparent"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                                VerticalOptions="Center"
                            HeightRequest="100"
                            WidthRequest="100"
                            CornerRadius="50"
                            Margin="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                            Tapped="frapuccino_Tapped"/>
                                </Frame.GestureRecognizers>

                                <Image
                                HeightRequest="100"
                                WidthRequest="100"
                                Source="frapuccino.jpg"
                                Margin="-50"/>

                            </Frame>
                        </Frame>
                        <Frame
                            HeightRequest="35"
                            BorderColor="Transparent"
                            BackgroundColor="Transparent"
                            Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="frapuccino_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Label
                                VerticalOptions="Start"
                                Margin="0"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                Text="Frappucino de Chocolate..."
                                FontFamily="CoffeCake">

                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="frapuccino_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Frame>

                    </VerticalStackLayout>

                </Frame>


                <Frame
                    Padding="0"
                    Margin="0"
                    Grid.Column="1"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="rosquilla_Tapped"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="rosquilla_Tapped"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Frame
                            BorderColor="Transparent"
                            BackgroundColor="Transparent">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="rosquilla_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Frame
                            BorderColor="Transparent"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                                VerticalOptions="Center"
                            HeightRequest="100"
                            WidthRequest="100"
                            CornerRadius="50"
                            Margin="0">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                            Tapped="rosquilla_Tapped"/>
                                </Frame.GestureRecognizers>

                                <Image
                                HeightRequest="100"
                                WidthRequest="100"
                                Source="bakery.jpg"
                                Margin="-50"/>

                            </Frame>
                        </Frame>
                        <Frame
                            HeightRequest="35"
                            BorderColor="Transparent"
                            BackgroundColor="Transparent"
                            Padding="0">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="rosquilla_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Label
                                
                                VerticalOptions="Start"
                                Margin="0"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                Text="Rosquilla simple"
                                FontFamily="CoffeCake">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="rosquilla_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Frame>

                    </VerticalStackLayout>

                </Frame>


                <Frame
                    Padding="0"
                    Margin="0"
                    Grid.Column="2"
                    BorderColor="Transparent"
                    BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="te_Tapped"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="te_Tapped"/>
                        </VerticalStackLayout.GestureRecognizers>
                        <Frame
                            BorderColor="Transparent"
                            BackgroundColor="Transparent">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="te_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Frame
                            BorderColor="Transparent"
                            BackgroundColor="Transparent"
                            HorizontalOptions="Center"
                                VerticalOptions="Center"
                            HeightRequest="100"
                            WidthRequest="100"
                            CornerRadius="50"
                            Margin="0">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                            Tapped="te_Tapped"/>
                                </Frame.GestureRecognizers>

                                <Image
                                HeightRequest="100"
                                WidthRequest="100"
                                Source="hot_tea.jpg"
                                Margin="-50"/>

                            </Frame>
                        </Frame>
                        <Frame
                            HeightRequest="35"
                            BorderColor="Transparent"
                            BackgroundColor="Transparent"
                            Padding="0">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                            Tapped="te_Tapped"/>
                            </Frame.GestureRecognizers>
                            <Label
                                
                                VerticalOptions="Start"
                                Margin="0"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                Text="Te Chai con Leche"
                                FontFamily="CoffeCake">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="te_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </Frame>

                    </VerticalStackLayout>

                </Frame>
            </Grid>
            <Label
                Margin="120,15,0,0"
                x:Name="lblTotalFinal"
                FontSize="24"
                FontAttributes="Bold"
                FontFamily="CoffeCake"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>